<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action = "display.jsp" method = "Post">
                <table style="width: 50%">
                    <tr>
                        <td>UserName:</td>
                        <td><input type="text" name="username" value="" required></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password" value="" required></td>
                    </tr>
                    <tr><td></td><td><input type="submit" value="Log In"></td></tr>
                </table>
            </form>
        </div>
    </body>
</html>
